<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nabia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="social">social icons</div>
        <div class="logo">
            <img src="images/logo.jpg" alt="logo"/>
        </div>
    </header>
    <div class="counter">counter</div>
    </header>
    <nav class="nav">
        <ul>
            <li>get tickets</li>
        </ul>
    </nav>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/Cxyc11pFS5A" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div class="content">
        <h3>Roi give me content</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laborum aut voluptatibus unde cupiditate iure
            dolore eius dolores? Sit similique qui voluptatibus. Voluptatibus illum alias dicta fuga fugit recusandae
            debitis!</p>
    </div>
    <div class="register">
        <h3>Register title</h3>
        <p>some text to convince people to press the registration button</p>
        <button>register</button>
    </div>
    <ul class="cta-boxes">
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>Some reason to come</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sed, fugit dolores illo error facere a
                recusandae neque provident optio. Atque eaque placeat sapiente modi labore eveniet nihil culpa
                minima!</p>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>Some reason to come</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sed, fugit dolores illo error facere a
                recusandae neque provident optio. Atque eaque placeat sapiente modi labore eveniet nihil culpa
                minima!</p>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>Some reason to come</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sed, fugit dolores illo error facere a
                recusandae neque provident optio. Atque eaque placeat sapiente modi labore eveniet nihil culpa
                minima!</p>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>Some reason to come</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sed, fugit dolores illo error facere a
                recusandae neque provident optio. Atque eaque placeat sapiente modi labore eveniet nihil culpa
                minima!</p>
        </li>
    </ul>
    <h3>FAQ</h3>
    <ul class="faq">
        <li>
            <header>
                <i>icon</i>
                <p>question</p>
            </header>
            <section>answer open state</section>
        </li>
        <li>
            <header>
                <i>icon</i>
                <p>question , close state</p>
            </header>
        </li>
        <li>
            <header>
                <i>icon</i>
                <p>question , close state</p>
            </header>
        </li>
    </ul>
    <h3>Line up</h3>
    <ul class="lineup">
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
        <li>
            <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                 alt="">
            <h3>artist name</h3>
        </li>
    </ul>
</div>
</body>
</html>